  @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Lato:ital,wght@1,300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
$primaryColor: #047aed;
$secondaryColor: #1c3fa8;
$darkColor: #002240;
$lightColor: #f4f4f4;
body{
    font-family: 'Courgette', cursive;
    font-family: 'Lato', sans-serif;
    color: #333;
    // font-size: 32px;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}

a{
text-decoration: none;
color: #333;
// font-size: .5em;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    // font-size: 1em;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.hidden {
    visibility: hidden;
    height: 0;
  }
/* Navbar */
.navbar{
    background-color: $primaryColor;
    color: #fff;
    height: 70px;

    .flex{
        justify-content: space-between;
    }

    ul{
        display: flex;
    }
    a{
        color: #fff;
        padding: 10px;
        margin: 0 5px;

        &:hover{
            border-bottom: 2px #fff solid;
        }
    }
}
/* showcase */
.showcase{
    height: 400px;
    background-color:$primaryColor;
    color: #fff;
    position: relative;

    h1{
        font-size: 40px;
    }
    p{
        margin: 20px 0;
    }
    .grid{
        grid-template-columns: 55% 45%;
        gap: 30px;
        overflow: visible;
    }
    .showcase-text{
        animation: slideIn 2s ease forwards ;
    }
    &-form{
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        justify-self: flex-end;
        padding: 40px;
        z-index: 100;
        animation: slideInR 2s ease forwards ;
        .form-control{
            margin: 30px 0;
        }
        input[type="text"],
        input[type="email"]{
            border: 0;
            border-bottom: 1px solid #b4becb;
            font-size: 16px;
            padding: 3px;
        }
        input[type="text"]:focus,
        input[type="email"]:focus{
            outline: none;
        }
    }
    &::before,
    &::after{
        content:'';
        height: 100px;
        position: absolute;
        bottom: -70px;
        right: 0;
        left: 0;
        background-color: #fff;
        transform: skewY(-3deg);
    }
  }
/*stats*/
  .stats{
    padding-top: 100px;
    animation: slideUp 2s ease forwards ;

    .grid .h3{
        font-size: 35px;
    }
    .grid p{
        font-size: 20px;
        font-weight: bold;
    }
  }
.stats-heading{
    max-width: 500px;
    margin: auto;
}
/*cli*/
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

    > *:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
}
.cli .card{
   transition: all 0.7s;

   &:hover{
    transform: translateY(-15px) scaleX(1.05);
   }
}
/*cloud*/
.cloud .grid{
    grid-template-columns: 4fr 1fr;
}
// languages
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: all 0.2s ease-in-out;

    h4{
        font-size: 20px;
        margin-bottom: 10px;
    }
    &:hover{
        transform: translateY(-15px);
        box-shadow: 0px 10px 10px $darkColor;
    }
}
/*Features*/
.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i{
    margin: 0 10px;
}
.features-main .grid{
    padding: 30px;

    &>*:first-child{
    grid-column:1/-1 ;
    }
    :nth-child(2){
        grid-column: span 2;
    }
}
/*Docs*/
.docs-main {
    h3{
        margin: 20px 0;
    }
    .grid{
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;
    }
    nav li{
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #ccc;
    }
    a{
        transition: all 0.4s;
    }
    a:hover{
        font-weight: bold;
    }
}
/* footer*/
.footer .social a{
    margin: 0 10px;
    
    i{
        transition: all 0.3s;

        &:hover{
            transform: rotate(20deg) translateY(-15px);
        }
    }
}
/*Animations*/
@keyframes slideIn {
    0%{
        transform: translateX(-1200px);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInR {
    0%{
        transform: translateX(1200px);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInDown {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideUp {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}
/*media query for tablets and under*/
@media screen and (max-width: 908px){
    .showcase-form{
            width: 300px;
            margin: auto;
    }
    .footer .grid{
        grid-template-columns: repeat(3, 1fr);
        margin: auto;

        >*:nth-child(3){
            text-align: center;
        }
    }
}
@media screen and (max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .showcase{
        height: auto;

        &-text{
            text-align: center;
            margin: 30px;
            animation: slideInDown 2s ease forwards !important;

        }
        &-form{
            justify-self: center;
            width: 300px;
            margin: auto;
            animation: slideUp 2s ease forwards ;
        }
    }

   .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head ,
    .features-head img,
    .features-sub-head img,
    .docs-head img,
    .docs-head {
        text-align: center;
        justify-self: center;
    }

    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }
    .footer .grid{
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }

}
/*media query for mobile*/
@media screen and (max-width: 500px) {
    body{
        overflow-x: hidden;
    }
    .navbar{
        height: 130px;

        .flex{
            flex-direction: column;
            margin: auto;
        }
        ul{
            padding: 10px;
            background-color: rgba($color: #000000, $alpha: 0.1);
            
            a{
                padding: 5px;
            }
        }
    }
    .footer .grid{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        margin-left: 10px;

        >*:nth-child(3){
            grid-column: 1/-1;
            justify-self: center;
            padding-right: 20px;
        }
    }
}